{
  "name": "terminal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ff": "dist/ff.cjs"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "start": "node dist/ff.cjs",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "postbuild": "chmod +x dist/ff.cjs || true",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@openai/agents": "^0.1.0",
    "dotenv": "^16.4.5",
    "openai": "^5.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
